Script started, file is a4.txt
bash-4.4$ cp /mnt/scratch/CS131_billa/billandreopoulos/A3/retweet_userA_userB.txt.nobot.uniq.txt .
bash-4.4$ cp /mnt/scratch/CS131_billa/billandreopoulos/A3/userAcounts.txt userBcounts.txt .
bash-4.4$ cp /mnt/scratch/CS131_billa/billandreopoulos/A3/userAcounts.txt .
bash-4.4$ cp /mnt/scratch/CS131_billa/billandreopoulos/A3/userBcounts.txt .
bash-4.4$ cp /mnt/scratch/CS131_billa/billandreopoulos/A2/replies.uniq.txt .
bash-4.4$ cp /mnt/scratch/CS131_billa/billandreopoulos/A2/cmds_A2.log .
bash-4.4$ ls
a4.txt                                                      replies.uniq.txt
cmds_A2.log                                                 retweet_userA_userB.txt.nobot.uniq.txt
downloaded_tweets_extend_nolf.ASCII.CLEAN.tsv               userAcounts.txt
downloaded_tweets_extend_original_ids_nolf.ASCII.CLEAN.tsv  userBcounts.txt


# from A2
bash-4.4$ awk '{print $2}' replies.uniq.txt | sort | uniq -c > influence_count.txt
bash-4.4$ awk '$1 >= 3 {print $2}' influence_count.txt > high_influence_replies.txt
bash-4.4$ awk '$1 < 3 {print $2}' influence_count.txt > low_influence_replies.txt


bash-4.4$ wc replies_nobots_uniq_highinfluence.txt
  5576  11152 147903 replies_nobots_uniq_highinfluence.txt
bash-4.4$ wc replies_nobots_uniq_lowinfluence.txt
 11074  22148 302461 replies_nobots_uniq_lowinfluence.txt
bash-4.4$ wc replies.uniq.txt
 16650  33300 450364 replies.uniq.txt



# from A3
bash-4.4$ wc retweet_userA_userB.txt.nobot.uniq.txt
  90114  180228 2431226 retweet_userA_userB.txt.nobot.uniq.txt
bash-4.4$ wc userBcounts.txt
  49045   98090 1090023 userBcounts.txt
bash-4.4$ wc userAcounts.txt
 386  772 8635 userAcounts.txt

bash-4.4$ awk '$1 >= 3 {print $2}' userBcounts.txt > high_influence_retweets.txt
bash-4.4$ awk '$1 < 3 {print $2}' userBcounts.txt > low_influence_retweets.txt


bash-4.4$ sort retweet_userA_userB.txt.nobot.uniq.txt | uniq > retweets_nobots_uniq.txt
bash-4.4$ grep -f high_influence_retweets.txt retweets_nobots_uniq.txt > retweets_nobots_uniq_highinfluence.txt
bash-4.4$ grep -f low_influence_retweets.txt retweets_nobots_uniq.txt > retweets_nobots_uniq_lowinfluence.txt


# A4

# For each of the four files, we will follow these steps

# 1 Extract and count how many replies or retweets each user B received:

bash-4.4$ cut -f2 replies_nobots_uniq_highinfluence.txt | sort | uniq -c | sort -n -k1 > replies_highinfluence_counts.txt
bash-4.4$


bash-4.4$ cut -f2 replies_nobots_uniq_lowinfluence.txt | sort | uniq -c | sort -n -k1 > replies_lowinfluence_counts.txt


bash-4.4$ cut -f2 retweets_nobots_uniq_highinfluence.txt | sort | uniq -c | sort -n -k1 > retweets_highinfluence_counts.txt
bash-4.4$


bash-4.4$ cut -f2 retweets_nobots_uniq_lowinfluence.txt | sort | uniq -c | sort -n -k1 > retweets_lowinfluence_counts.txt

# no of word and line counts
bash-4.4$ wc replies_highinfluence_counts.txt
  5576  16728 192511 replies_highinfluence_counts.txt
bash-4.4$ wc replies_lowinfluence_counts.txt
 11074  33222 391053 replies_lowinfluence_counts.txt
bash-4.4$
bash-4.4$
bash-4.4$ wc retweets_lowinfluence_counts.txt
  52551  157653 1863276 retweets_lowinfluence_counts.txt
bash-4.4$ wc retweets_highinfluence_counts.txt
  43391  130173 1485159 retweets_highinfluence_counts.txt


bash-4.4$ ls
a4.txt                           replies_nobots_uniq_highinfluence.txt  retweets_lowinfluence_count.txt
replies_highinfluence_count.txt  replies_nobots_uniq_lowinfluence.txt   retweets_nobots_uniq_highinfluence.txt
replies_lowinfluence_count.txt   retweets_highinfluence_count.txt       retweets_nobots_uniq_lowinfluence.txt
bash-4.4$
bash-4.4$

# check the head of the new count files
bash-4.4$ head replies_highinfluence_count.txt
    146 1044285651812839424
     67 26217297
     63 1238370241169616897
     53 1266038659
     39 1108565574
     37 18831926
     36 1462548977367359490
     35 1298372735383605249
     35 1243560408025198593
     33 1201670995435646976
bash-4.4$
bash-4.4$
bash-4.4$ head replies_lowinfluence_count.txt
      2 998140573008695296
      2 989668124894027776
      2 987475948994875392
      2 985749294
      2 98471035
      2 981425370
      2 979140480096071680
      2 978758798176382977
      2 973161381372440576
      2 970259974457823232
bash-4.4$
bash-4.4$
bash-4.4$ head retweets_highinfluence_count.txt
    194 18831926
    131 163018653
    130 1891490382
    118 1219232377605644289
    107 720139699
    102 67934675
     98 1120633726478823425
     90 380648579
     79 1296279134079823872
     72 87358629
bash-4.4$
bash-4.4$
bash-4.4$bash-4.4$
bash-4.4$ head retweets_lowinfluence_count.txt
     69 1243560408025198593
     36 985749294
     32 1505481949854502915
     23 821901681231298560
     20 366498596
     18 1303043874470985730
     15 37298532
     13 15852801
     12 18831926
     12 1138198502276784128
 bash-4.4$ exit



# 2. Plotting the data

# I used Python tools like Pandas, Seaborn, and Matplotlib to draw the histograms

# I loaded the data into a DataFrame using pandas

#  I determined the number of groups (bins) for organizing the data and set limits on the x-axis (x_limit) to focus on the most relevant parts of the data.

# I drew histograms for each dataset, which shows how the number of replies or retweets each user received, is distributed.

Script done on 2024-10-19 02:32:11-01:00
 NORMAL   main   a4.txt











