a2.new.txt
Script started on 2024-09-29 02:37:13-04:00

#1  Create a replies.txt
bash-4.4$ cp ~/downloaded_tweets_extend_nolf.ASCII.CLEAN.tsv .
bash-4.4$ cp ~/downloaded_tweets_extend_original_ids_nolf.ASCII.CLEAN.tsv .
bash-4.4$ grep "type=replied_to" downloaded_tweets_extend*.tsv >> combined_replies.txt
bash-4.4$
bash-4.4$ awk -F '\t' '{print $2, $7}' combined_replies.txt | sort -u > replies.txt
bash-4.4$ awk -F '\t' '{print $2, $7}' combined_replies.txt | sort -u > replies.txt
bash-4.4$ head replies.txt

1000050134535860224 1044285651812839424
1000416326194810881 828030159932395520
1001286160478556161 1248259588685692928
1001499086162485248 1001499086162485248
1001903494389944320 1001903494389944320
1001903494389944320 22537043
1002161334060920833 1344356576786866176
1002586533357072386 1002586533357072386
1002755560582860802 1002755560582860802
1002897401001205760 1002897401001205760



# 2) Remove the lines containing bots
bash-4.4$ awk '$1 != $2' replies.txt > replies_nobots.txt
bash-4.4$
bash-4.4$


# 3) Remove redundant (repeated A and B, i.e. user A replied to B many times)
bash-4.4$ sort replies_nobots.txt | uniq > replies_nobots_uniq.txt
bash-4.4$
bash-4.4$



# 4) Find the user Bs (second field) in the replies file from the previous step who got >=3 replies overall, and those who got <3 replies overall (from distinct users, since you removed redundant retweets and replies).
bash-4.4$

bash-4.4$  awk -F, '{print $2}' replies_nobots_uniq.txt | sort | uniq -c | awk '{if $1 >= 3)
bash-4.4$ awk '$1 >= 3 {print $2}' influence_count.txt > high_influence_replies.txt
bash-4.4$  awk '$1 < 3 {print $2}' influence_count.txt > low_influence_replies.txt



5) Using the lists of users high_influence_replies.txt and low_influence_replies.txt

bash-4.4$ awk 'BEGIN { while (getline < "high_influence_replies.txt") h[$1] = 1 }
>      { if (h[$2]) print }' replies_nobots_uniq.txt > replies_nobots_uniq_highinfluence.txt
bash-4.4$ awk 'BEGIN { while (getline < "low_influence_replies.txt") l[$1] = 1 }
>      { if (l[$2]) print }' replies_nobots_uniq.txt > replies_nobots_uniq_lowinfluence.txt
bash-4.4$ wc -l replies_nobots_uniq.txt
16650 replies_nobots_uniq.txt
bash-4.4$ wc -l replies_nobots_uniq_highinfluence.txt
5576 replies_nobots_uniq_highinfluence.txt
bash-4.4$ wc -l replies_nobots_uniq_lowinfluence.txt
11074 replies_nobots_uniq_lowinfluence.txt
bash-4.4$


#6
# a). For distinct users who got replied to in each subnetwork (User B):
bash-4.4$ cut -f2 replies_nobots_uniq_highinfluence.txt | sort | uniq | wc -l
875
bash-4.4$
bash-4.4$
bash-4.4$ cut -f2 replies_nobots_uniq_lowinfluence.txt | sort | uniq | wc -l
10152

# b). For distinct users who replied (User A):

bash-4.4$
bash-4.4$
bash-4.4$ cut -f1 replies_nobots_uniq_highinfluence.txt | sort | uniq | wc -l
2896
bash-4.4$ cut -f1 replies_nobots_uniq_lowinfluence.txt | sort | uniq | wc -l
2859



# c). Top 10 users who got replied to the most in each subnetwork

bash-4.4$ cut -f2 replies_nobots_uniq_highinfluence.txt | sort | uniq -c | sort -nr | head -10
    146 1044285651812839424
     67 26217297
     63 1238370241169616897
     53 1266038659
     39 1108565574
     37 18831926
     36 1462548977367359490
     35 1298372735383605249
     35 1243560408025198593
     33 1201670995435646976
bash-4.4$ cut -f2 replies_nobots_uniq_lowinfluence.txt | sort | uniq -c | sort -nr | head -10
      2 998140573008695296
      2 989668124894027776
      2 987475948994875392
      2 985749294
      2 98471035
      2 981425370
      2 979140480096071680
      2 978758798176382977
      2 973161381372440576
      2 970259974457823232
bash-4.4$
bash-4.4$
bash-4.4$ history tail-n 50 > cmds.log
bash-4.4$ exit



Script done on 2024-09-29 03:53:21-04:00


